<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope Hospital</title>
    <style>
        body{
            background-color: #F6F6F6;
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: #0d1033;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body style="background-color:white">

    <div class="container" style="margin-top:50px" id="div">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">HOPE HOSPITAL</h1>
                     <h2 class="text-white" style="margin-left:550px;margin-top:-30px" >INVOICE</h2>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">Kannur</p>
                        <p class="text-white">pin:670001</p>
                        <p class="text-white">+91 8075512027</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section" style="border:thick solid">
            <div class="row">
                <div class="col-6">
                  <label for="invoice" ></label>
<b><p style="font-size: 20px;" id="invoice">Invoice number: <span name="invoice_number">#{{context.invoice_number}}</span></p></b>

                    <p class="sub-heading" id="demo"></p>
                    <p class="sub-heading">Email Address: support@hopehospital.com </p>
                </div>
                <div class="col-6">

                    <p class="sub-heading" >Name: {{context.x}}  </p>
                    <p class="sub-heading" >Address: {{context.a}}  </p>
                    <p class="sub-heading">State: {{context.c}}  </p>
                    <p class="sub-heading">City: {{context.b}}  </p>
                </div>
            </div>
        </div>

       <div style="border:thick solid ;height:400px" >

<table class="container myclass">
  <tr>
      <th style="font-size:20px">Sl</th>
    <th style="font-size:20px">Medicine Name</th>
    <th style="font-size:20px">Manufacturer</th>
    <th style="font-size:20px">Total Price</th>
<!--      <th style="font-size:20px"></th>-->
  </tr>
  <tr>
<td></td>
    <td>{{context.data.Medicine_Name}}</td>
      <td>{{context.data.Manufacturer}}</td>
    <td>{{context.data.Total_Price}}</td>





  </tr>

</table>
<button class="button-56" onclick="downloadContents()" style="margin-top:400px">Download this invoice</button>

       </div>

        <div class="body-section" style="margin-top:-60px">
            <p>&copy; Copyright 2022 -  Hope Hospital. All rights reserved.
                <a href="https://www.fundaofwebit.com/" class="float-right">www.hopehospital.com</a>
            </p>
        </div>
    </div>
   <script>

   </script>
<script>
function downloadContents() {
  // Get the HTML contents of the page
  var html = document.documentElement.outerHTML;

  // Create a Blob object from the HTML contents
  var blob = new Blob([html], {type: "text/html"});

  // Create a download link for the Blob object
  var link = document.createElement("a");
  link.href = URL.createObjectURL(blob);
  link.download = "my_page.html";

  // Click the link to start the download
  link.click();
}
</script>

</script>
<script>
 document.getElementById("demo").innerHTML = Date();
</script>
<style>
	.myclass{
		margin-top:00px;
		}

		body{
		counter-reset: Serial;
		}
		tr td:first-child:before{
		counter-increment: Serial;
		content: counter(Serial);
		}
</style>
<style>
    .button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
</style>
</body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

{% if messages %}
      {% for i in messages %}
           {% if i.tags == 'warning' %}
               <script>
                    swal('{{i}}','','warning');
               </script>
           {% elif i.tags == 'error' %}
               <script>
                    swal('{{i}}','','error');
               </script>
           {% else %}
               <script>
                    swal('{{i}}','','success');
               </script>
           {% endif %}
        {% endfor %}
  {% endif %}
    </script>

</html>
